# WhatsAppBotiLife

./: README.md  WhatsappBot.sln
ContactManager/: CM.cs  ContactManager.csproj  Program.cs  packages.config
ContactManager/Properties/: AssemblyInfo.cs
EFGenerator/: App.config  EFGenerator.csproj  IncomingMessage.cs  Knowledge.cs  Model1.cs  OutgoingMessage.cs  User.cs
EFGenerator/Properties/: AssemblyInfo.cs
Infrastructure/: App.config  Data.cs  IncomingMessage.cs  Infrastructure.csproj  Knowledge.cs  OutgoingMessage.cs  User.cs  WAModel.cs
Infrastructure/Properties/: AssemblyInfo.cs
InfrastructureCores/: Data.cs  InfrastructureCores.csproj  WAI_DBContext.cs  efpt.config.json
InfrastructureStandard/: IncomingMessage.cs  Knowledge.cs  OutgoingMessage.cs  User.cs
ModularExample/: App.config  CustomSqlDependancyFilter.cs  ModularExample.csproj  Program.cs  WhatsApiLauncher.csproj  packages.config
ServiceCores/: LoginService.cs  ServiceCores.csproj
Services/: IncomingMessageService.cs  LogManager.cs  OutgoingMessageService.cs  Services.csproj
Services/Properties/: AssemblyInfo.cs
ServicesOld/: LoginService.cs  OutgoingMessageService.cs  Services.csproj
WebWhatsappAPI/: Absent.cs  BaseClass.cs  Chrome.cs  Emoji.cs  Firefox.cs  Msg.cs  Scripting.cs  WebWhatsappAPI.csproj  app.config  packages.config
WhatsAppAPIWebCore/: Program.cs  Startup.cs  WhatsAppAPIWebCore.csproj
WhatsAppAPIWebCore/Controllers/: HomeController.cs
WhatsAppAPIWebCore/Properties/: launchSettings.json
WhatsAppAPIWebCore/Properties/PublishProfiles/: FolderProfile.pubxml
WhatsappWebMSI/: Global.asax  Global.asax.cs  Web.config  WhatsappWebMSI.csproj
WhatsappWebMSI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WhatsappWebMSI/Controllers/: HomeController.cs
WhatsappWebMSI/Properties/: AssemblyInfo.cs
WhatsappWebMSI/Properties/PublishProfiles/: FolderProfile.pubxml
WhatsappWebMSI/Views/: Web.config
